[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/0x72_16x16DungeonTileset.v4.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Turret/TurretProjectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.5329

[node name="TurretProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 2 )
speed = 300
steer_force = 5.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.184021, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 209, 16, 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.552078, 4.60064 )
shape = SubResource( 1 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="body_entered" from="." to="." method="_on_TurretProjectile_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
