[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/basic-platformer-tileset-scaled.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.4672, 2.39996 )

[node name="Spike" instance=ExtResource( 1 )]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="basic-platformer-tileset-scaled" type="Sprite" parent="." index="1"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 560, 268, 80, 102 )
