[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/0x72_16x16DungeonTileset.v4.png" type="Texture" id=1]
[ext_resource path="res://Player/States/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/States/State.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/States/Move/Move.gd" type="Script" id=4]
[ext_resource path="res://Player/States/Move/Run.gd" type="Script" id=5]
[ext_resource path="res://Player/States/Move/Air.gd" type="Script" id=6]
[ext_resource path="res://Player/Player.gd" type="Script" id=7]
[ext_resource path="res://Player/Camera/CameraRig.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/States/Move/Idle.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3345, 15.0047 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.50246, -31.3373 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 224, 16, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.87312, -14.4384 )
shape = SubResource( 1 )

[node name="FloorDetectorLeft" type="RayCast2D" parent="."]
position = Vector2( -8, -10 )
enabled = true
cast_to = Vector2( 0, 11 )
collision_mask = 2

[node name="FloorDetectorCenter" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 0, 11 )
collision_mask = 2

[node name="FloorDetectorRight" type="RayCast2D" parent="."]
position = Vector2( 8, -10 )
enabled = true
cast_to = Vector2( 0, 11 )
collision_mask = 2

[node name="StateMachine" parent="." instance=ExtResource( 2 )]
initial_state = NodePath("Move/Idle")

[node name="Move" parent="StateMachine" instance=ExtResource( 3 )]
script = ExtResource( 4 )
max_speed_default = Vector2( 225, 400 )
acceleration_default = Vector2( 500, 1200 )
jump_impulse = 350.0
air_jump_impulse = 250.0
max_jump_speed = 600

[node name="Idle" parent="StateMachine/Move" instance=ExtResource( 3 )]
script = ExtResource( 9 )

[node name="Run" parent="StateMachine/Move" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="Air" parent="StateMachine/Move" instance=ExtResource( 3 )]
script = ExtResource( 6 )
acceleration_x = 400.0
fall_acceleration = 850.0
extended_jump_impulse_factor = 0.6

[node name="JumpDuration" type="Timer" parent="StateMachine/Move/Air"]
wait_time = 0.5
one_shot = true

[node name="EarlyJumpTimer" type="Timer" parent="StateMachine/Move"]
wait_time = 0.25
one_shot = true

[node name="CameraRig" parent="." instance=ExtResource( 8 )]
[connection signal="timeout" from="StateMachine/Move/Air/JumpDuration" to="StateMachine/Move/Air" method="_on_JumpDuration_timeout"]
